# Chart.yaml
apiVersion: v2
name: hello-world
description: A Helm chart for a Hello World application
type: application
version: 0.1.0
appVersion: 1.0.0
license: MIT
dependencies:
- name: wordpress
  version: 17.1.12
  repository: "oci://registry-1.docker.io/bitnamicharts"
